# maven-check-plugin

./: README.md  clean.bat  deploy.bat  install.bat  package.bat  package.sh  pom.xml
src/main/filter/: dev-filter.properties
src/main/java/com/taobao/ju/maven/: AbstractScmConfigMojo.java  AllChecker.java  DependencyChecker.java  LayerChecker.java  MyMojo.java  SayHi.java  TairAreaChecker.java
src/main/java/com/taobao/ju/maven/common/: JsonUtil.java
src/main/java/com/taobao/ju/maven/common/loader/: MyClassLoader.java
src/main/java/com/taobao/ju/maven/tair/: TairAreaConstant.java  TairAreaUtil.java
src/main/resources/: biz.xml
